#--------------------------------------------------------------------------
# Application Environment
#--------------------------------------------------------------------------

BASE_URL=http://localhost:8080
LINK_TTL_HOURS=24
DEFAULT_MAX_CLICKS=5
